<html>
</head>
<style>
:root
--mycolor:#d77d21 !important;
--ltcolor:#e8e8ff;
}

#outer
{
min-height:1000px;
width:1200px;
border:1px solid black;
margin:0px auto;
}

#top
{
min-height:580px;
width:1200px;
background:url("111.jpg");
background-size:100% 100%;
background-attahment:fixed;
}

#header
{
hieght:50px;
width:1200px;
background:tgba(0,0,0,.5);
border-bottom:1px solid white;
}

#logo
{
height:50px;
width:300px;
float:left;
text-align:center;
line-height:50px;
font-size:35px;
color:white;
}

#menu
{
height:50px;
width:900px;
float:left;
}

nav ul
{
list-style-type:none;
}

nav ul li
{
height:40px;
width:120px;
//background:yellow;
//border:1px solid aqua;
line-height:40px;
text-align:center;
border-radius:20px;
transform:translateY(-11px);
foat:left;
margin-left:2px;
font-weight:bold;
color:white;
transition:all ease 1s;
}
nav ul li:hover
{
background:var(--mycolor);

}

#header1
{
width:1200px;
min-height:500px;
}

#left
{
min-height:500px;
width:700px;
float:left;
color:white;
padding-top:170px;
box-sizing:border-box;
}

#right
{
min-height:450px;
width:400px;
float:left;
background:rgba(255,255,255.3);
margin:25px 50px;
padding:40px;
box-sizing:border-box;
color:white;
font-weight:bold;
font-size:18px;
}

.txt
{
height:45px;
width:100%;
border-radius:5px;
margin-bottom:5px;
border:none;
padding-left:10px;
box-sizing:border-box;
}

.txta
{
height:80px;
width:100%;
border-radius:5px;
margin-bottom:5px;
border:none;
padding-left:10px;
box-sizing:border-box;
}

.btn
{

}
#left
{
minlllll
color:white;
}

#aboutus
{
width:1200;
background:var(--ltcolor);
padding:30px 150px;
box-sizing:border-box;
text-align:justify;
column-count:3;
column-gap:30px;
column-rule:10px dashed
}

#services
{
min-height:500px;
width:1200px;
}

#contactus
{
min-height:500px;
width:1200px;
background:(--ltcolor);

}
#gallery
{
min-height:500px;
width:1200px;
background:(--mycolor);
}

#teem
{
min-height:300px;
width:1200px;
background:(--ltcolor);
}

#ufooter
{
min-height:300px;
width:1200px;
background:black;
border-bottom:2px solid white;
}

#bfooter
{
min-height:50px;
width:1200px;
background:black;
border-bottom:2px solid black;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div id="header">
<div id="logo">TechStudy <b style="color:var(--mycolor);">Hub</b></div>
<div id="menu">
<nav>
<ul>
<a href="#" ><li>Home</li></a>
<a href="#" ><li>About Us</li></a>
<a href="#" ><li>Services</li></a>
<a href="#" ><li>Home</li></a>
<a href="#" ><li>Home</li></a>
<a href="#" ><li>Home</li></a>
<a href="#" ><li style="background:var(--maycolor);">Login</li></a>
</ul>

</nav>
</div>

</div>
<div id="aboutUs">
<div>
</div style="font-size:32px;text-align:center;">About <b style="color:var(--mycolor)">Us</b></div>
<div style="width:100px;"> Lorem ipsum has been the industry's standard dummy text ever since the 1500's 
when an wnknown
Lorem ipsum is simply dummy text of the printing and typesetting industry,
Lorem ipsum has been the industry's standard dummy text ever since the 1500's 
when an wnknownLoremLorem ipsum is simply dummy text of the printing and typesetting industry,
Lorem ipsum has been the industry's standard dummy text ever since the 1500's 
when an wnknown</p>
</div>
<div id="contactUs"></div>
<div id="services">
<div style="font-size:32px;text-align:center;">Our <b style="color:var(--mycolor)">Services</b></div>
</div>
<div id="team"></div>
<div id="gallery"></div>
<div id="ufooter"></div>
<div id="bfooter"></div>
</div>
</body>
</html>
